# android-exam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mamingjuju/android_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamingjuju/android_exam/: ApplicationConstants.kt  MainActivity.kt  PersonalInformationListAdapter.kt  PersonalInformationViewHolder.kt  SplashScreen.kt
app/src/main/java/com/mamingjuju/android_exam/list/: PersonListFragment.kt  PersonalInformationListAdapter.kt  PersonalInformationViewHolder.kt
app/src/main/java/com/mamingjuju/android_exam/model/: PersonInformationViewModel.kt  PersonalInformationDataModel.kt  PersonalInformationLocalRecord.kt
app/src/main/java/com/mamingjuju/android_exam/person/: PersonInformationDisplayFragment.kt  PersonInformationDisplayHelper.kt
app/src/main/java/com/mamingjuju/android_exam/repository/: FirebaseRepository.kt  LocalDataBaseRepository.kt  LocalDatabaseHelper.kt
app/src/main/res/drawable/: ic_test.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_person_information_display.xml  fragment_person_list.xml  fragment_personal_information_list.xml  personal_info_view_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_android_exam_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mamingjuju/android_exam/: ExampleUnitTest.kt  LocalDatabaseRepositoryUnitTest.kt  PersonInformationDisplayHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
